{
    "name": "mskbanner",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {},
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go"
            ],
            "settings": {
                "go.toolsManagement.autoUpdate": true
            }
        }
    },
    "postCreateCommand": "go mod download || true"
}
